BUCKET_CLIENT_ID=
BUCKET_CLIENT_SECRET=
BUCKET_ENDPOINT=
BUCKET_NAME=

THROTTLER_TTL=
THROTTLER_LIMIT=

PORT=
HOST_URL=

DB_HOST=
DB_NAME=
DB_PASS=
DB_PORT=
DB_SSL=
DB_SYNC=
DB_USER=

AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=
AZURE_VM_NAME=

AZURE_CLIENT_ID=appId
AZURE_CLIENT_SECRET=password
AZURE_TENANT_ID=tenant

# az ad sp create-for-rbac --name "my-service-principal" --role Contributor --scopes /subscriptions/<subscription-id>
